#MKL_ROOT = /opt/intel/mkl/

FCC = gfortran

BLAS = $(shell pkg-config --libs openblas)
#MKL_LIB = -L$(MKL_ROOT)lib/intel64/ -lmkl_gf_lp64 -lmkl_sequential -lmkl_core

XCFUN     = -I xcfun/fortran
XCFUN_LIB = -L./xcfun/lib/ -lxcfun

TREXIO         = $(shell pkg-config --cflags trexio)
TREXIO_LIB = $(shell pkg-config --libs trexio) -Wl,-rpath=$(shell pkg-config --variable=libdir trexio)

FFLAGS = $(XCFUN) $(TREXIO) -O3 -fopenmp -funroll-loops -ffree-line-length-none
LIBS = $(BLAS) $(XCFUN_LIB) $(TREXIO_LIB)
#LIBS = $(MKL_LIB) $(XCFUN_LIB) $(TREXIO_LIB)

include Makefile.common

