MKL_ROOT = /opt/intel/mkl/

FCC = gfortran
OPTIMIZATION 	=	-O3
PARALLELIZATION	= -fcoarray=single -fopenmp
XCFUN 			=	-I xcfun/fortran
CHOLESKY       =  -I ./gammcor-cholesky/include
FFLAGS = -g $(OPTIMIZATION) $(PARALLELIZATION) $(XCFUN) $(CHOLESKY) -funroll-loops -ffree-line-length-none

MKL_LIB = -L$(MKL_ROOT)lib/intel64/ -lmkl_gf_lp64 -lmkl_sequential -lmkl_core
XCFUN_LIB = -L./xcfun/lib/ -lxcfun
CHOLESKY_LIB = ./gammcor-cholesky/lib/cholesky.a

LIBS = $(MKL_LIB) $(XCFUN_LIB) $(CHOLESKY_LIB) -limf

include Makefile.common
