# Compile time options:
# -DNDEBUG Turn off run time checks in production calculations to gain speed
# To compile without -lstdc++ needed use (g++) -fno-rtti -fno-exceptions
# -fno-threadsafe-statics. Note the last option.

# C++ compiler and flags
CXX = g++
CC = gcc
# Turn of messages that hide real errors
CFLAGS = -g -Wall -O3 -DNDEBUG
CXXFLAGS = $(CFLAGS) -fno-rtti -fno-exceptions

# Fortran compiler and flags
FC = gfortran
#FFLAGS = -Wall -Llib -Jfortran

gnu :   lib \
        fortran/xcfun_autogen.o \
		fortran/xcfun_module.o

include Makefile.common
