Calculation
 JobTitle      test
 Interface     ORCA
 Basis         cc-pVDZ-OPT
 JobType       ACFREQNTH
 Max_Cn        10
 NBasis        24
 TwoMoInt      FOFO
 BasisPath /home/michalhapka/pr-dmft/basis/
end

CholeskyBlock
Cholesky      OTF
!Cholesky      BIN
!Cholesky_Accu DEFAULT
!Cholesky_Accu TIGHT
Cholesky_Accu LUDICROUS
end

xyz
3
O         0.000000000   -0.0669721196   0.005754438 
H         0.000000000    0.5668126641   0.7292018977
H         0.000000000    0.4962602719  -0.8205441913
end

System
 ZNucl   10
 Charge  0
 ThrSelAct    1.d-4
end

